0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:45:14 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1667 http-bio-9090-exec-1 704
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:45:14 +0700] "GET /SpringMVC/js/bootstrap.js;jsessionid=FC9DAF9D0FF6D9F115C590B4E93026B8 HTTP/1.1" 200 123765 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:45:14 +0700] "GET /SpringMVC/css/bootstrap.css;jsessionid=FC9DAF9D0FF6D9F115C590B4E93026B8 HTTP/1.1" 200 173597 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:45:14 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js;jsessionid=FC9DAF9D0FF6D9F115C590B4E93026B8 HTTP/1.1" 200 293072 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:45:14 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:45:14 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:47:26 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1535 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:47:26 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:47:26 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:48:27 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1535 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:52:37 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-1 591
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:52:39 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:54:29 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1524 http-bio-9090-exec-1 754
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:54:32 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:54:32 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:54:36 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1524 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:54:36 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:54:36 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:56:26 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1656 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:56:26 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:56:26 +0700] "GET /SpringMVC/js/bootstrap.js;jsessionid=4DBA08CBDC43DBC658921C23223BDCE6 HTTP/1.1" 200 123765 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:56:26 +0700] "GET /SpringMVC/css/bootstrap.css;jsessionid=4DBA08CBDC43DBC658921C23223BDCE6 HTTP/1.1" 200 173597 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:56:26 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js;jsessionid=4DBA08CBDC43DBC658921C23223BDCE6 HTTP/1.1" 200 293072 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:57:01 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1524 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:57:01 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 2179 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:57:01 +0700] "GET /SpringMVC/css/bootstrap.css HTTP/1.1" 200 173597 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:57:01 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 293072 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:57:01 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:22:57:58 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1535 http-bio-9090-exec-6 110
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:01:32 +0700] "GET /SpringMVC/ HTTP/1.1" 200 1502 http-bio-9090-exec-8 99
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/ HTTP/1.1" 200 8415 http-bio-9090-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /img/logo.jpg HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/carousel0.png HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/carousel1.png HTTP/1.1" 404 949 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/carousel2.png HTTP/1.1" 404 949 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/carousel3.png HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/gif/faceHaha.gif HTTP/1.1" 404 949 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/gif/haha.gif HTTP/1.1" 404 949 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/gif/blinkEyes.gif HTTP/1.1" 404 949 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/laptop.JPG HTTP/1.1" 404 949 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/mission.jpg HTTP/1.1" 404 949 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/gif/blinkGirl.gif HTTP/1.1" 404 949 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/Natasha.png HTTP/1.1" 404 949 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/johndoe.png HTTP/1.1" 404 949 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/nguyenduchoang.png HTTP/1.1" 404 949 http-bio-9090-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:02:27 +0700] "GET /SpringMVC/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:10:27 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 49691 http-bio-9090-exec-9 650
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:10:27 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:10:27 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:03 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 49683 http-bio-9090-exec-9 193
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:03 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:03 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:03 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 2179 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:05 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 49683 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:05 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:05 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:05 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 2179 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:06 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 49683 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:06 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:11:07 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:08 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 49728 http-bio-9090-exec-5 176
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:08 +0700] "GET /SpringMVC/css/main.css HTTP/1.1" 200 87891 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:08 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:08 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:08 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 2179 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:53 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 46751 http-bio-9090-exec-10 164
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:53 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:53 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:13:53 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 2179 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:14:05 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 46703 http-bio-9090-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:14:05 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:14:05 +0700] "GET /SpringMVC/images/img.jpg HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:14:05 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 2179 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/ HTTP/1.1" 200 8573 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /img/logo.jpg HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/carousel0.png HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/carousel2.png HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/carousel1.png HTTP/1.1" 404 949 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/carousel3.png HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/gif/haha.gif HTTP/1.1" 404 949 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/gif/faceHaha.gif HTTP/1.1" 404 949 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/laptop.JPG HTTP/1.1" 404 949 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/gif/blinkEyes.gif HTTP/1.1" 404 949 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/gif/blinkGirl.gif HTTP/1.1" 404 949 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/mission.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/Natasha.png HTTP/1.1" 404 949 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/johndoe.png HTTP/1.1" 404 949 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:18:35 +0700] "GET /SpringMVC/images/nguyenduchoang.png HTTP/1.1" 404 949 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/ HTTP/1.1" 200 8563 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /img/logo.jpg HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/carousel0.png HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/carousel1.png HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/carousel2.png HTTP/1.1" 404 949 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/carousel3.png HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/gif/blinkEyes.gif HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/nguyenduchoang.png HTTP/1.1" 404 949 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/gif/haha.gif HTTP/1.1" 404 949 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/gif/faceHaha.gif HTTP/1.1" 404 949 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/gif/blinkGirl.gif HTTP/1.1" 404 949 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/laptop.JPG HTTP/1.1" 404 949 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/mission.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/Natasha.png HTTP/1.1" 404 949 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:19:04 +0700] "GET /SpringMVC/images/johndoe.png HTTP/1.1" 404 949 http-bio-9090-exec-9 77
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/ HTTP/1.1" 200 8563 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /img/logo.jpg HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/carousel0.png HTTP/1.1" 404 949 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/carousel1.png HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/carousel2.png HTTP/1.1" 404 949 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/carousel3.png HTTP/1.1" 404 949 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/laptop.JPG HTTP/1.1" 404 949 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/gif/faceHaha.gif HTTP/1.1" 404 949 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/gif/blinkGirl.gif HTTP/1.1" 404 949 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/gif/haha.gif HTTP/1.1" 404 949 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/gif/blinkEyes.gif HTTP/1.1" 404 949 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/mission.jpg HTTP/1.1" 404 949 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/Natasha.png HTTP/1.1" 404 949 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/nguyenduchoang.png HTTP/1.1" 404 949 http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:45 +0700] "GET /SpringMVC/images/johndoe.png HTTP/1.1" 404 949 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:49:54 +0700] "GET /SpringMVC/index HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/ HTTP/1.1" 200 8563 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /img/logo.jpg HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/carousel0.png HTTP/1.1" 404 949 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/carousel1.png HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/carousel2.png HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/carousel3.png HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/laptop.JPG HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/nguyenduchoang.png HTTP/1.1" 404 949 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/gif/haha.gif HTTP/1.1" 404 949 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/gif/faceHaha.gif HTTP/1.1" 404 949 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/gif/blinkGirl.gif HTTP/1.1" 404 949 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/gif/blinkEyes.gif HTTP/1.1" 404 949 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/mission.jpg HTTP/1.1" 404 949 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/Natasha.png HTTP/1.1" 404 949 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:50:21 +0700] "GET /SpringMVC/images/johndoe.png HTTP/1.1" 404 949 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/ HTTP/1.1" 200 8563 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /img/logo.jpg HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/carousel0.png HTTP/1.1" 404 949 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/carousel2.png HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/carousel1.png HTTP/1.1" 404 949 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/carousel3.png HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/laptop.JPG HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/gif/haha.gif HTTP/1.1" 404 949 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/gif/faceHaha.gif HTTP/1.1" 404 949 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/gif/blinkEyes.gif HTTP/1.1" 404 949 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/gif/blinkGirl.gif HTTP/1.1" 404 949 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/mission.jpg HTTP/1.1" 404 949 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/Natasha.png HTTP/1.1" 404 949 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/nguyenduchoang.png HTTP/1.1" 404 949 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:16 +0700] "GET /SpringMVC/images/johndoe.png HTTP/1.1" 404 949 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/ HTTP/1.1" 200 8563 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /img/logo.jpg HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/carousel0.png HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/carousel2.png HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/carousel1.png HTTP/1.1" 404 949 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/carousel3.png HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/gif/blinkEyes.gif HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/nguyenduchoang.png HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/gif/faceHaha.gif HTTP/1.1" 404 949 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/laptop.JPG HTTP/1.1" 404 949 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/gif/blinkGirl.gif HTTP/1.1" 404 949 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/logo.png HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/mission.jpg HTTP/1.1" 404 949 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/gif/haha.gif HTTP/1.1" 404 949 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/Natasha.png HTTP/1.1" 404 949 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:51:17 +0700] "GET /SpringMVC/images/johndoe.png HTTP/1.1" 404 949 http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:52:59 +0700] "GET /SpringMVC/ HTTP/1.1" 500 10865 http-bio-9090-exec-1 148
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:54:11 +0700] "GET /SpringMVC/ HTTP/1.1" 500 10865 http-bio-9090-exec-1 184
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:54:12 +0700] "GET /SpringMVC/ HTTP/1.1" 500 10865 http-bio-9090-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:57:21 +0700] "GET /SpringMVC/ HTTP/1.1" 500 2226 http-bio-9090-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:57:36 +0700] "GET /SpringMVC/ HTTP/1.1" 500 2226 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:58:03 +0700] "GET /SpringMVC/ HTTP/1.1" 404 1013 http-bio-9090-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:59:56 +0700] "GET /SpringMVC/ HTTP/1.1" 404 1013 http-bio-9090-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Jun/2019:23:59:58 +0700] "GET /SpringMVC/ HTTP/1.1" 404 1013 http-bio-9090-exec-3 4
