0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/ HTTP/1.1" 200 21930 http-bio-9090-exec-1 440
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/vendor/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 78635 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 293072 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 200 88145 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/vendor/jquery-easing/jquery.easing.min.js HTTP/1.1" 200 2532 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/js/sb-admin-2.min.js HTTP/1.1" 200 1106 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:23 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:26 +0700] "GET /SpringMVC/addImport HTTP/1.1" 200 23632 http-bio-9090-exec-5 213
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:26 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:27 +0700] "GET /SpringMVC/showAllImportNote HTTP/1.1" 200 25890 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:27 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:43 +0700] "GET /NDID1 HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:44 +0700] "GET /SpringMVC/showAllImportNote HTTP/1.1" 200 25890 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:51:44 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:52:17 +0700] "GET /SpringMVC/showAllImportNote HTTP/1.1" 200 26031 http-bio-9090-exec-5 1401
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:52:17 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:52:39 +0700] "GET /SpringMVC/showAllImportNote HTTP/1.1" 200 26058 http-bio-9090-exec-5 330
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:52:39 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:53:12 +0700] "GET /SpringMVC/showAllImportNote HTTP/1.1" 200 26060 http-bio-9090-exec-5 263
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:53:12 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:57:11 +0700] "GET /SpringMVC/addImport HTTP/1.1" 200 23632 http-bio-9090-exec-1 391
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:57:11 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:57:14 +0700] "GET /SpringMVC/showAllImportNote HTTP/1.1" 200 26059 http-bio-9090-exec-4 1463
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:57:14 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jul/2019:21:57:16 +0700] "GET /SpringMVC/pdfreport HTTP/1.1" 406 1067 http-bio-9090-exec-6 455
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:06:05 +0700] "GET /SpringMVC/pdfreport HTTP/1.1" 500 13894 http-bio-9090-exec-1 3099
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:06:16 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:06:18 +0700] "GET /SpringMVC/ HTTP/1.1" 500 13894 http-bio-9090-exec-5 2216
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:10:38 +0700] "GET /SpringMVC/ HTTP/1.1" 200 21930 http-bio-9090-exec-1 291
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:10:38 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:10:48 +0700] "GET /SpringMVC/addImport HTTP/1.1" 200 23632 http-bio-9090-exec-4 127
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:10:48 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:10:50 +0700] "GET /SpringMVC/showAllImportNote HTTP/1.1" 200 26059 http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:10:50 +0700] "GET /SpringMVC/vendor/datatables/dataTables.bootstrap4.min.css HTTP/1.1" 404 949 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:10:52 +0700] "GET /SpringMVC/pdfreport HTTP/1.1" 406 1067 http-bio-9090-exec-9 443
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:14:24 +0700] "GET /SpringMVC/pdfreport HTTP/1.1" 406 1067 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:14:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:14:36 +0700] "GET /SpringMVC/pdfreport HTTP/1.1" 406 1067 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jul/2019:22:14:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
