127.0.0.1 - - [11/Jun/2019:14:51:59 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [11/Jun/2019:14:52:00 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-2 365
127.0.0.1 - - [11/Jun/2019:14:52:02 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-3 138
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:37 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:37 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:09:29:39 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:48:16 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:48:34 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:48:37 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:48:40 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:48:44 +0700] "GET /SpringMVC/new HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:49:08 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:50:09 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:52:56 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:55:04 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:55:06 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:55:08 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:55:10 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:58:07 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:01:54 +0700] "GET /SpringMVC HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:13:16 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:13:16 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:13:18 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:13:28 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 482 http-bio-9090-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Jun/2019:15:28:50 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-8 10
