0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:20:08 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:20:08 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-4 506
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:20:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:20:09 +0700] "GET /SpringMVC/new HTTP/1.1" 200 849 http-bio-9090-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:20:26 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 302 - http-bio-9090-exec-7 360
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:20:26 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 1229 http-bio-9090-exec-9 442
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:43:52 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 1229 http-bio-9090-exec-1 468
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:44:02 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:44:03 +0700] "GET /SpringMVC/new HTTP/1.1" 200 849 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:44:23 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 302 - http-bio-9090-exec-6 136
0:0:0:0:0:0:0:1 - - [13/Jun/2019:18:44:23 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 1369 http-bio-9090-exec-8 29
