0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:32 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 280
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:33 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:36 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:52:41 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 400 1068 http-bio-9090-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:20 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 400 1068 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:24 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:24 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:26 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:29 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 400 1068 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:57 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:53:57 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:54:01 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:12:54:07 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 480 http-bio-9090-exec-8 298
