0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:09 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 854 http-bio-9090-exec-1 360
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:13 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-3 120
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:13 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:13 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:13 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:13 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 116
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:14 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:14 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:14 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:14 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:14 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:14 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:16 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:16 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:24 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-6 265
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:41:24 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:52:08 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-1 638
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:52:13 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 500 4170 http-bio-9090-exec-4 430
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:55:01 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-1 313
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:55:06 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-3 223
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:55:06 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:56:24 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 363
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:56:26 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:56:26 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:56:32 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-8 252
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:56:32 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:58:57 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-1 301
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:59:02 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 284
0:0:0:0:0:0:0:1 - - [23/Jul/2019:05:59:02 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:05:49 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 303
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:05:52 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:05:52 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:05:58 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 500 4170 http-bio-9090-exec-8 404
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:11:54 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-1 305
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:12:05 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 450
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:12:05 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:12:22 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-8 330
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:12:22 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:23:43 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 395
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:23:46 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:23:46 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-6 82
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:23:53 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-8 263
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:23:53 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:28:09 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-1 326
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:28:10 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-3 257
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:28:17 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:28:20 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:28:20 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:28:25 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-10 222
0:0:0:0:0:0:0:1 - - [23/Jul/2019:06:28:25 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:25 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 370
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:25 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-9 93
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-5 104
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:26 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:29 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:29 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:35 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 325
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:29:35 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:32:06 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:32:07 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-9090-exec-6 370
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:32:09 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:32:09 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:34:21 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 21988 http-bio-9090-exec-1 675
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:34:21 +0700] "GET /SpringMVC/img/icon/Edit.png HTTP/1.1" 200 3237 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:34:21 +0700] "GET /SpringMVC/img/icon/Search.png HTTP/1.1" 200 1606 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:34:21 +0700] "GET /SpringMVC/img/icon/Remove.png HTTP/1.1" 200 1941 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:34:53 +0700] "GET /SpringMVC/editUser/MH5 HTTP/1.1" 200 16521 http-bio-9090-exec-7 109
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:34:53 +0700] "GET /SpringMVC/editUser/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:34:53 +0700] "GET /SpringMVC/editUser/js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:34:53 +0700] "GET /SpringMVC/editUser/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:35:16 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 302 - http-bio-9090-exec-10 165
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:35:16 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 21993 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:41:05 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-1 269
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:41:17 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 360
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:41:17 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:44:48 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:44:48 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-3 229
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:55:48 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 366
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:55:51 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-4 351
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:55:59 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:56:07 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-9 383
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:56:07 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:56:28 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-2 356
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:56:28 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 869 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:56:36 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-6 334
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:56:36 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:59:52 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 320
0:0:0:0:0:0:0:1 - - [23/Jul/2019:21:59:56 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-4 343
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:01:22 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 358
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:01:25 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:01:25 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:01:35 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-6 173
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:01:36 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-8 233
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:01:41 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:01:49 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:01:52 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:42 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 427
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:47 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:48 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:48 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-8 173
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:48 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-6 271
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:48 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-7 227
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:49 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-9090-exec-7 135
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:54 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:08:54 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-4 150
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:09:04 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-3 240
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:09:04 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-3 684
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:09:04 +0700] "GET /SpringMVC/img/icon/Edit.png HTTP/1.1" 200 3237 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:09:04 +0700] "GET /SpringMVC/img/icon/Search.png HTTP/1.1" 200 1606 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:09:04 +0700] "GET /SpringMVC/img/icon/Remove.png HTTP/1.1" 200 1941 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:10:56 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 384
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-9 116
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:48 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:51 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:51 +0700] "GET /SpringMVC/login HTTP/1.1" 200 750 http-bio-9090-exec-4 113
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:59 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-1 206
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:30:59 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-10 346
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:48:20 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:48:21 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1768 http-bio-9090-exec-3 1465
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:48:21 +0700] "GET /SpringMVC/resources/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:48:21 +0700] "GET /SpringMVC/resources/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:48:31 +0700] "GET /SpringMVC/resources/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:48:31 +0700] "GET /SpringMVC/resources/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:53:41 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:53:41 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:53:41 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:53:41 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:57:44 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1762 http-bio-9090-exec-1 1530
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:57:44 +0700] "GET /SpringMVC/css/app.css HTTP/1.1" 200 1721 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:57:44 +0700] "GET /SpringMVC/css/bootstrap.css HTTP/1.1" 200 141414 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:57:44 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jul/2019:22:58:12 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:00:08 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1762 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:00:08 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:00:21 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:02 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1446 http-bio-9090-exec-1 1680
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:02 +0700] "GET /SpringMVC/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:11 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 194
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:11 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-6 387
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:12 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:12 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-9090-exec-9 131
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:28 +0700] "GET /SpringMVC/editUser/MH4 HTTP/1.1" 200 16521 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:28 +0700] "GET /SpringMVC/editUser/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:28 +0700] "GET /SpringMVC/editUser/js/jquery-1.11.1.min.js HTTP/1.1" 404 949 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:04:28 +0700] "GET /SpringMVC/editUser/js/bootstrap.js HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:00 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:08 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:08 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1446 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:08 +0700] "GET /SpringMVC/css/app.css HTTP/1.1" 200 1721 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:08 +0700] "GET /SpringMVC/css/bootstrap.css HTTP/1.1" 200 141414 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:12 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:12 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 1561 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:23 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:23 +0700] "GET /SpringMVC/login?error=true HTTP/1.1" 200 1561 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-7 112
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-7 142
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/img/icon/Edit.png HTTP/1.1" 200 3237 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/img/icon/Search.png HTTP/1.1" 200 1606 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/img/icon/Remove.png HTTP/1.1" 200 1941 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:05:34 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:19 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:26 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1466 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:26 +0700] "GET /SpringMVC/SpringMVC/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:26 +0700] "GET /SpringMVC/SpringMVC/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:30 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1466 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:30 +0700] "GET /SpringMVC/SpringMVC/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:30 +0700] "GET /SpringMVC/SpringMVC/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:51 +0700] "GET /SpringMVC/SpringMVC/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:06:51 +0700] "GET /SpringMVC/SpringMVC/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:37 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:37 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:37 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:37 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:37 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:40 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1466 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:41 +0700] "GET /SpringMVC/SpringMVC/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:41 +0700] "GET /SpringMVC/SpringMVC/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:47 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:47 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:47 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:47 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:47 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:50 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:51 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:53 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:53 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1466 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:53 +0700] "GET /SpringMVC/SpringMVC/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:07:53 +0700] "GET /SpringMVC/SpringMVC/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:10:14 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-5 123
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:10:14 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:10:14 +0700] "GET /SpringMVC/img/icon/Search.png HTTP/1.1" 200 1606 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:10:14 +0700] "GET /SpringMVC/img/icon/Edit.png HTTP/1.1" 200 3237 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:10:14 +0700] "GET /SpringMVC/img/icon/Remove.png HTTP/1.1" 200 1941 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:22:57 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-1 377
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:22:58 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:23:01 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:23:03 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1459 http-bio-9090-exec-5 1250
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:23:03 +0700] "GET /SpringMVC/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:23:03 +0700] "GET /SpringMVC/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:23:13 +0700] "GET /SpringMVC/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:23:13 +0700] "GET /SpringMVC/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:27:39 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1465 http-bio-9090-exec-1 1578
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:27:39 +0700] "GET /SpringMVC/SpringMVC/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:27:39 +0700] "GET /SpringMVC/SpringMVC/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:34:56 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1410 http-bio-9090-exec-1 1405
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:34:56 +0700] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:34:56 +0700] "GET /css/app.css HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:35:04 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1410 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:35:04 +0700] "GET /css/bootstrap.css HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:35:04 +0700] "GET /css/app.css HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:35:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:39:04 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1454 http-bio-9090-exec-1 1408
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:39:04 +0700] "GET /SpringMVC/resources/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:39:04 +0700] "GET /SpringMVC/resources/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:40:49 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1470 http-bio-9090-exec-1 1412
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:40:49 +0700] "GET /SpringMVC/resources/statics/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:40:49 +0700] "GET /SpringMVC/resources/statics/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:44:50 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1454 http-bio-9090-exec-1 1613
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:44:50 +0700] "GET /SpringMVC/resources/css/app.css HTTP/1.1" 200 1721 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:44:50 +0700] "GET /SpringMVC/resources/css/bootstrap.css HTTP/1.1" 200 141414 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:44:50 +0700] "GET /SpringMVC/resources/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:02 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-7 178
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 22048 http-bio-9090-exec-9 368
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/img/icon/Edit.png HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/img/icon/Search.png HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/img/icon/Remove.png HTTP/1.1" 304 - http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:45:03 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:48:22 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:48:22 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:48:22 +0700] "GET /SpringMVC/js/bootstrap.js.map HTTP/1.1" 404 949 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:28 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16491 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:28 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16491 http-bio-9090-exec-1 1256
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:28 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-5 124
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:28 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-4 172
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:30 +0700] "GET /SpringMVC/showUser HTTP/1.1" 302 - http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:30 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1454 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:38 +0700] "POST /SpringMVC/j_spring_security_check HTTP/1.1" 302 - http-bio-9090-exec-10 192
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:38 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 21822 http-bio-9090-exec-3 240
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:38 +0700] "GET /SpringMVC/img/icon/Search.png HTTP/1.1" 200 1606 http-bio-9090-exec-3 112
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:38 +0700] "GET /SpringMVC/img/icon/Remove.png HTTP/1.1" 200 1941 http-bio-9090-exec-5 80
0:0:0:0:0:0:0:1 - - [23/Jul/2019:23:53:38 +0700] "GET /SpringMVC/img/icon/Edit.png HTTP/1.1" 200 3237 http-bio-9090-exec-2 90
