0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:04 +0700] "GET /SpringMVC/login HTTP/1.1" 500 2238 http-bio-9090-exec-1 489
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:11 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:11 +0700] "GET /SpringMVC/ HTTP/1.1" 200 16718 http-bio-9090-exec-5 160
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:11 +0700] "GET /SpringMVC/vendor/fontawesome-free/css/all.min.css HTTP/1.1" 200 55967 http-bio-9090-exec-7 130
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:11 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-9 175
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:11 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 282765 http-bio-9090-exec-8 187
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:12 +0700] "GET /SpringMVC/css/sb-admin-2.min.css HTTP/1.1" 200 256139 http-bio-9090-exec-6 222
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:25:12 +0700] "GET /SpringMVC/vendor/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 75440 http-bio-9090-exec-6 120
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:27:01 +0700] "GET /SpringMVC/login HTTP/1.1" 500 2226 http-bio-9090-exec-1 329
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:05 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1770 http-bio-9090-exec-1 1821
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:05 +0700] "GET /SpringMVC/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:29:05 +0700] "GET /SpringMVC/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:22 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1770 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:22 +0700] "GET /SpringMVC/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:22 +0700] "GET /SpringMVC/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:24 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1770 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:24 +0700] "GET /SpringMVC/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:30:24 +0700] "GET /SpringMVC/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:31:01 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1770 http-bio-9090-exec-1 474
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:31:01 +0700] "GET /SpringMVC/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:31:01 +0700] "GET /SpringMVC/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:31:06 +0700] "GET /SpringMVC/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:31:06 +0700] "GET /SpringMVC/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:31:49 +0700] "GET /SpringMVC/login HTTP/1.1" 200 1770 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:31:49 +0700] "GET /SpringMVC/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2019:23:31:49 +0700] "GET /SpringMVC/static/css/app.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
