0:0:0:0:0:0:0:1 - - [16/Jun/2019:16:44:04 +0700] "GET /api/user/ HTTP/1.1" 500 18129 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [16/Jun/2019:16:46:21 +0700] "GET /api/user/ HTTP/1.1" 500 18129 http-bio-9090-exec-1 1248
0:0:0:0:0:0:0:1 - - [16/Jun/2019:16:46:41 +0700] "GET /api/user/ HTTP/1.1" 500 18129 http-bio-9090-exec-3 1047
0:0:0:0:0:0:0:1 - - [16/Jun/2019:16:54:57 +0700] "GET /api/showUser HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:16:55:12 +0700] "GET /SpringMVC/api/showUser HTTP/1.1" 200 20 http-bio-9090-exec-3 632
0:0:0:0:0:0:0:1 - - [16/Jun/2019:16:55:21 +0700] "GET /SpringMVC/api/user HTTP/1.1" 200 746 http-bio-9090-exec-4 101
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:10:44 +0700] "GET /SpringMVC/api/user HTTP/1.1" 200 746 http-bio-9090-exec-1 657
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:10:51 +0700] "GET /SpringMVC/api/showUser HTTP/1.1" 200 20 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:17:00 +0700] "GET /SpringMVC/api/showUser HTTP/1.1" 200 20 http-bio-9090-exec-1 620
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:17:05 +0700] "GET /SpringMVC/api/user HTTP/1.1" 200 746 http-bio-9090-exec-2 127
127.0.0.1 - - [16/Jun/2019:17:19:07 +0700] "GET /SpringMVC/api/user HTTP/1.1" 200 746 http-bio-9090-exec-4 19
127.0.0.1 - - [16/Jun/2019:17:19:24 +0700] "GET /SpringMVC/api/user/1 HTTP/1.1" 404 949 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:20:08 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 4697 http-bio-9090-exec-8 1402
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:20:08 +0700] "GET /SpringMVC/img/logo.jpg;jsessionid=9E1A5917CDACFE9711125ACA6C727206 HTTP/1.1" 200 7422 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:20:08 +0700] "GET /SpringMVC/js/bootstrap.js;jsessionid=9E1A5917CDACFE9711125ACA6C727206 HTTP/1.1" 200 123765 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:20:08 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js;jsessionid=9E1A5917CDACFE9711125ACA6C727206 HTTP/1.1" 200 293072 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:20:08 +0700] "GET /SpringMVC/css/bootstrap.css;jsessionid=9E1A5917CDACFE9711125ACA6C727206 HTTP/1.1" 200 173597 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Jun/2019:17:55:22 +0700] "GET /SpringMVC/api/users HTTP/1.1" 200 200 http-bio-9090-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:17:58 +0700] "GET /SpringMVC/api/user/1 HTTP/1.1" 200 97 http-bio-9090-exec-1 346
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:18:13 +0700] "GET /SpringMVC/api/user/ HTTP/1.1" 200 746 http-bio-9090-exec-3 201
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:18:16 +0700] "GET /SpringMVC/api/user/2 HTTP/1.1" 200 95 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:18:21 +0700] "GET /SpringMVC/api/user/ HTTP/1.1" 200 746 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:18:29 +0700] "GET /SpringMVC/api/user/2 HTTP/1.1" 200 95 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:24:20 +0700] "GET /SpringMVC/api/user/2 HTTP/1.1" 200 95 http-bio-9090-exec-1 289
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:30:49 +0700] "GET /SpringMVC/api/user/ HTTP/1.1" 200 746 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:30:51 +0700] "GET /SpringMVC/api/user/9 HTTP/1.1" 404 - http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:30:58 +0700] "GET /SpringMVC/api/user/ HTTP/1.1" 200 746 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:31:24 +0700] "GET /SpringMVC/api/user/9 HTTP/1.1" 404 - http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:31:41 +0700] "GET /SpringMVC/api/user HTTP/1.1" 200 746 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:31:41 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2019:18:31:56 +0700] "GET /SpringMVC/api/user/9 HTTP/1.1" 404 - http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:39:06 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3817 http-bio-9090-exec-1 865
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:39:06 +0700] "GET /SpringMVC/js/jquery-1.11.1.min.js HTTP/1.1" 200 293072 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:39:06 +0700] "GET /SpringMVC/css/bootstrap.css HTTP/1.1" 200 173597 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:39:06 +0700] "GET /SpringMVC/js/bootstrap.js HTTP/1.1" 200 123765 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:39:06 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:40:47 +0700] "GET /SpringMVC/api/delete/3 HTTP/1.1" 405 1045 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:42:37 +0700] "GET /SpringMVC/api/delete/3 HTTP/1.1" 405 1045 http-bio-9090-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:42:42 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3817 http-bio-9090-exec-3 737
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:42:42 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:43:19 +0700] "GET /SpringMVC/api/delete/1 HTTP/1.1" 405 1045 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:46:51 +0700] "GET /SpringMVC/api/delete/9 HTTP/1.1" 404 - http-bio-9090-exec-1 509
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:47:05 +0700] "GET /SpringMVC/api/delete/1 HTTP/1.1" 204 - http-bio-9090-exec-3 142
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:47:13 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3485 http-bio-9090-exec-5 389
0:0:0:0:0:0:0:1 - - [16/Jun/2019:20:47:14 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:02:07 +0700] "GET /SpringMVC/api/user/ HTTP/1.1" 200 658 http-bio-9090-exec-1 784
127.0.0.1 - - [16/Jun/2019:21:04:29 +0700] "POST /SpringMVC/api/user/add/ HTTP/1.1" 405 1047 http-bio-9090-exec-4 12
127.0.0.1 - - [16/Jun/2019:21:05:13 +0700] "POST /SpringMVC/api/user/add/ HTTP/1.1" 405 1047 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:05:17 +0700] "GET /SpringMVC/api/user/ HTTP/1.1" 200 658 http-bio-9090-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:05:25 +0700] "GET /SpringMVC/api/user HTTP/1.1" 200 658 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:05:29 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3485 http-bio-9090-exec-10 191
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:05:29 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:05:30 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3485 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:05:31 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:05:31 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3485 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:05:31 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-6 4
127.0.0.1 - - [16/Jun/2019:21:07:14 +0700] "POST /SpringMVC/api/users/add/ HTTP/1.1" 415 1048 http-bio-9090-exec-1 114
127.0.0.1 - - [16/Jun/2019:21:08:07 +0700] "POST /SpringMVC/api/users/add/ HTTP/1.1" 201 - http-bio-9090-exec-3 553
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:08:15 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3819 http-bio-9090-exec-5 558
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:08:15 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-7 17
127.0.0.1 - - [16/Jun/2019:21:13:26 +0700] "PUT /SpringMVC/api/users/user/1 HTTP/1.1" 405 1045 http-bio-9090-exec-9 8
127.0.0.1 - - [16/Jun/2019:21:14:08 +0700] "PUT /SpringMVC/api/users/user/1 HTTP/1.1" 200 101 http-bio-9090-exec-1 685
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:17 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3820 http-bio-9090-exec-3 494
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:17 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-5 17
127.0.0.1 - - [16/Jun/2019:21:14:37 +0700] "PUT /SpringMVC/api/users/user/1 HTTP/1.1" 200 100 http-bio-9090-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:43 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3819 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:43 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-10 5
127.0.0.1 - - [16/Jun/2019:21:14:53 +0700] "PUT /SpringMVC/api/users/user/1 HTTP/1.1" 200 100 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:55 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3819 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:55 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:56 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3819 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:56 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:57 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3819 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:14:57 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-10 5
127.0.0.1 - - [16/Jun/2019:21:15:15 +0700] "PUT /SpringMVC/api/users/user/1 HTTP/1.1" 200 106 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:15:18 +0700] "GET /SpringMVC/showUser HTTP/1.1" 200 3823 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jun/2019:21:15:18 +0700] "GET /SpringMVC/img/logo.jpg HTTP/1.1" 200 7422 http-bio-9090-exec-10 4
