0:0:0:0:0:0:0:1 - - [25/May/2019:08:31:16 +0700] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-9090-exec-1 1649
0:0:0:0:0:0:0:1 - - [25/May/2019:08:31:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:32 +0700] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-9090-exec-1 333
0:0:0:0:0:0:0:1 - - [25/May/2019:08:39:20 +0700] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-9090-exec-1 163
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:21 +0700] "GET /SpringMVC/ HTTP/1.1" 200 57 http-bio-9090-exec-1 968
0:0:0:0:0:0:0:1 - - [25/May/2019:08:33:35 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:02 +0700] "GET /SpringMVC/ HTTP/1.1" 200 286 http-bio-9090-exec-6 1717
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:43 +0700] "GET /SpringMVC/ HTTP/1.1" 200 286 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:46 +0700] "GET /SpringMVC/ HTTP/1.1" 200 286 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:50 +0700] "GET /SpringMVC/index HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:26 +0700] "GET /SpringMVC/index HTTP/1.1" 200 286 http-bio-9090-exec-1 220
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:29 +0700] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2019:08:45:17 +0700] "GET /SpringMVC/ HTTP/1.1" 404 949 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [25/May/2019:08:46:01 +0700] "GET /SpringMVC/ HTTP/1.1" 200 286 http-bio-9090-exec-1 221
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:46 +0700] "GET /SpringMVC/ HTTP/1.1" 200 278 http-bio-9090-exec-1 1897
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:51 +0700] "GET /SpringMVC/new HTTP/1.1" 200 730 http-bio-9090-exec-5 123
0:0:0:0:0:0:0:1 - - [25/May/2019:09:01:03 +0700] "GET /SpringMVC/showUser?userNo=1&userName=Tuan&userRole=Admin&btnSubmit=Create+User HTTP/1.1" 200 335 http-bio-9090-exec-8 320
0:0:0:0:0:0:0:1 - - [25/May/2019:09:03:02 +0700] "GET /SpringMVC/showUser?userNo=1&userName=Tuan&userRole=Admin&btnSubmit=Create+User HTTP/1.1" 200 345 http-bio-9090-exec-1 143
0:0:0:0:0:0:0:1 - - [25/May/2019:09:03:09 +0700] "GET /SpringMVC/showUser?userNo=1&userName=Tuan&userRole=Admin&btnSubmit=Create+User HTTP/1.1" 200 345 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:03:47 +0700] "GET /SpringMVC/showUser?userNo=2&userName=yen&userRole=user&btnSubmit=Create+User HTTP/1.1" 200 335 http-bio-9090-exec-2 127
0:0:0:0:0:0:0:1 - - [25/May/2019:09:03:50 +0700] "GET /SpringMVC/showUser?userNo=2&userName=yen&userRole=user&btnSubmit=Create+User HTTP/1.1" 200 335 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:03 +0700] "GET /SpringMVC/new HTTP/1.1" 200 730 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:12 +0700] "GET /SpringMVC/showUser?userNo=2&userName=yen&userRole=user&btnSubmit=Create+User HTTP/1.1" 200 343 http-bio-9090-exec-10 108
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:45 +0700] "GET /SpringMVC/showUser?userNo=2&userName=yen&userRole=user&btnSubmit=Create+User HTTP/1.1" 200 364 http-bio-9090-exec-2 107
0:0:0:0:0:0:0:1 - - [25/May/2019:09:06:45 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 102
0:0:0:0:0:0:0:1 - - [25/May/2019:09:06:47 +0700] "GET /SpringMVC/new HTTP/1.1" 200 730 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:06:56 +0700] "GET /SpringMVC/showUser?userNo=1&userName=Tuan&userRole=Admin&btnSubmit=Create+User HTTP/1.1" 200 366 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:32 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:32 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:33 +0700] "GET /SpringMVC/new HTTP/1.1" 200 730 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:08:34:37 +0700] "GET /SpringMVC/showUser?userNo=1&userName=Tuan&userRole=Admin&btnSubmit=Create+User HTTP/1.1" 200 366 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:43 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:43 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 259
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:46 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-5 1360
0:0:0:0:0:0:0:1 - - [25/May/2019:08:35:59 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 474 http-bio-9090-exec-8 286
0:0:0:0:0:0:0:1 - - [25/May/2019:08:43:43 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:08:43:43 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:43:44 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2019:08:43:50 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 461 http-bio-9090-exec-8 139
0:0:0:0:0:0:0:1 - - [25/May/2019:08:46:51 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:08:46:51 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 247
0:0:0:0:0:0:0:1 - - [25/May/2019:08:47:57 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2019:08:48:00 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 468 http-bio-9090-exec-8 163
0:0:0:0:0:0:0:1 - - [25/May/2019:08:49:03 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 501 http-bio-9090-exec-1 1302
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:50 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:50 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:52 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [25/May/2019:09:00:58 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 482 http-bio-9090-exec-6 1348
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:19 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:19 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:21 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:24 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 476 http-bio-9090-exec-4 160
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:55 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:55 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2019:09:04:56 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:05:00 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 474 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:05:26 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 474 http-bio-9090-exec-2 134
0:0:0:0:0:0:0:1 - - [25/May/2019:09:05:33 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [25/May/2019:09:05:33 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2019:09:05:35 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2019:09:05:39 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 474 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2019:09:06:47 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:09:06:48 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-3 172
0:0:0:0:0:0:0:1 - - [25/May/2019:09:06:52 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2019:09:06:57 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 480 http-bio-9090-exec-8 159
0:0:0:0:0:0:0:1 - - [25/May/2019:09:07:10 +0700] "GET /SpringMVC/saveUser HTTP/1.1" 405 1045 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:07:14 +0700] "GET /SpringMVC HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2019:09:07:14 +0700] "GET /SpringMVC/ HTTP/1.1" 200 313 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2019:09:07:16 +0700] "GET /SpringMVC/new HTTP/1.1" 200 744 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2019:09:07:21 +0700] "POST /SpringMVC/saveUser HTTP/1.1" 200 474 http-bio-9090-exec-9 1246
